# Rabbit MQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.inputMessagePublished.destination=input-exchange
spring.cloud.stream.bindings.inputMessagePublished.group=input-message-queue
spring.cloud.stream.rabbit.bindings.inputMessagePublished.consumer.bind-queue=true
spring.cloud.stream.rabbit.bindings.inputMessagePublished.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.inputMessagePublished.consumer.declare-exchange=true
spring.cloud.stream.rabbit.bindings.inputMessagePublished.consumer.bindingRoutingKey='input-message-routingKey'

spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.publishOutputMessage.destination=output-exchange
spring.cloud.stream.rabbit.bindings.publishOutputMessage.producer.routingKeyExpression='output-message-routingKey'

spring.cloud.stream.bindings.publishFailedMessage.destination=failed-exchange
spring.cloud.stream.rabbit.bindings.publishFailedMessage.producer.routingKeyExpression='failed-message-routingKey'